
=== ITEM 1: CRC por divisão em módulo 2 (com passos) ===

Divisão módulo 2
0b10001000100010001000000110000001000000 |__ 0b1011011
0b1011011|||||||||||||||||||||||||||||||
---------|||||||||||||||||||||||||||||||
 0b0111110||||||||||||||||||||||||||||||
 0b0000000||||||||||||||||||||||||||||||
 ---------||||||||||||||||||||||||||||||
  0b1111101|||||||||||||||||||||||||||||
  0b1011011|||||||||||||||||||||||||||||
  ---------|||||||||||||||||||||||||||||
   0b1001100||||||||||||||||||||||||||||
   0b1011011||||||||||||||||||||||||||||
   ---------||||||||||||||||||||||||||||
    0b0101110|||||||||||||||||||||||||||
    0b0000000|||||||||||||||||||||||||||
    ---------|||||||||||||||||||||||||||
     0b1011100||||||||||||||||||||||||||
     0b1011011||||||||||||||||||||||||||
     ---------||||||||||||||||||||||||||
      0b0001111|||||||||||||||||||||||||
      0b0000000|||||||||||||||||||||||||
      ---------|||||||||||||||||||||||||
       0b0011110||||||||||||||||||||||||
       0b0000000||||||||||||||||||||||||
       ---------||||||||||||||||||||||||
        0b0111100|||||||||||||||||||||||
        0b0000000|||||||||||||||||||||||
        ---------|||||||||||||||||||||||
         0b1111000||||||||||||||||||||||
         0b1011011||||||||||||||||||||||
         ---------||||||||||||||||||||||
          0b1000111|||||||||||||||||||||
          0b1011011|||||||||||||||||||||
          ---------|||||||||||||||||||||
           0b0111000||||||||||||||||||||
           0b0000000||||||||||||||||||||
           ---------||||||||||||||||||||
            0b1110000|||||||||||||||||||
            0b1011011|||||||||||||||||||
            ---------|||||||||||||||||||
             0b1010110||||||||||||||||||
             0b1011011||||||||||||||||||
             ---------||||||||||||||||||
              0b0011010|||||||||||||||||
              0b0000000|||||||||||||||||
              ---------|||||||||||||||||
               0b0110100||||||||||||||||
               0b0000000||||||||||||||||
               ---------||||||||||||||||
                0b1101000|||||||||||||||
                0b1011011|||||||||||||||
                ---------|||||||||||||||
                 0b1100111||||||||||||||
                 0b1011011||||||||||||||
                 ---------||||||||||||||
                  0b1111001|||||||||||||
                  0b1011011|||||||||||||
                  ---------|||||||||||||
                   0b1000100||||||||||||
                   0b1011011||||||||||||
                   ---------||||||||||||
                    0b0111110|||||||||||
                    0b0000000|||||||||||
                    ---------|||||||||||
                     0b1111100||||||||||
                     0b1011011||||||||||
                     ---------||||||||||
                      0b1001110|||||||||
                      0b1011011|||||||||
                      ---------|||||||||
                       0b0101010||||||||
                       0b0000000||||||||
                       ---------||||||||
                        0b1010100|||||||
                        0b1011011|||||||
                        ---------|||||||
                         0b0011111||||||
                         0b0000000||||||
                         ---------||||||
                          0b0111110|||||
                          0b0000000|||||
                          ---------|||||
                           0b1111100||||
                           0b1011011||||
                           ---------||||
                            0b1001110|||
                            0b1011011|||
                            ---------|||
                             0b0101010||
                             0b0000000||
                             ---------||
                              0b1010100|
                              0b1011011|
                              ---------|
                               0b0011110
                               0b0000000
                               ---------
                                0b0011110

Quociente: 0b0011010
Resto: 0b0011110

FCS (divisão): 0b011110
Mensagem transmitida (codeword): 0b10001000100010001000000110000001011110

Verificação na recepção (codeword ÷ polinômio):
Divisão módulo 2
0b10001000100010001000000110000001011110 |__ 0b1011011
0b1011011|||||||||||||||||||||||||||||||
---------|||||||||||||||||||||||||||||||
 0b0111110||||||||||||||||||||||||||||||
 0b0000000||||||||||||||||||||||||||||||
 ---------||||||||||||||||||||||||||||||
  0b1111101|||||||||||||||||||||||||||||
  0b1011011|||||||||||||||||||||||||||||
  ---------|||||||||||||||||||||||||||||
   0b1001100||||||||||||||||||||||||||||
   0b1011011||||||||||||||||||||||||||||
   ---------||||||||||||||||||||||||||||
    0b0101110|||||||||||||||||||||||||||
    0b0000000|||||||||||||||||||||||||||
    ---------|||||||||||||||||||||||||||
     0b1011100||||||||||||||||||||||||||
     0b1011011||||||||||||||||||||||||||
     ---------||||||||||||||||||||||||||
      0b0001111|||||||||||||||||||||||||
      0b0000000|||||||||||||||||||||||||
      ---------|||||||||||||||||||||||||
       0b0011110||||||||||||||||||||||||
       0b0000000||||||||||||||||||||||||
       ---------||||||||||||||||||||||||
        0b0111100|||||||||||||||||||||||
        0b0000000|||||||||||||||||||||||
        ---------|||||||||||||||||||||||
         0b1111000||||||||||||||||||||||
         0b1011011||||||||||||||||||||||
         ---------||||||||||||||||||||||
          0b1000111|||||||||||||||||||||
          0b1011011|||||||||||||||||||||
          ---------|||||||||||||||||||||
           0b0111000||||||||||||||||||||
           0b0000000||||||||||||||||||||
           ---------||||||||||||||||||||
            0b1110000|||||||||||||||||||
            0b1011011|||||||||||||||||||
            ---------|||||||||||||||||||
             0b1010110||||||||||||||||||
             0b1011011||||||||||||||||||
             ---------||||||||||||||||||
              0b0011010|||||||||||||||||
              0b0000000|||||||||||||||||
              ---------|||||||||||||||||
               0b0110100||||||||||||||||
               0b0000000||||||||||||||||
               ---------||||||||||||||||
                0b1101000|||||||||||||||
                0b1011011|||||||||||||||
                ---------|||||||||||||||
                 0b1100111||||||||||||||
                 0b1011011||||||||||||||
                 ---------||||||||||||||
                  0b1111001|||||||||||||
                  0b1011011|||||||||||||
                  ---------|||||||||||||
                   0b1000100||||||||||||
                   0b1011011||||||||||||
                   ---------||||||||||||
                    0b0111110|||||||||||
                    0b0000000|||||||||||
                    ---------|||||||||||
                     0b1111100||||||||||
                     0b1011011||||||||||
                     ---------||||||||||
                      0b1001110|||||||||
                      0b1011011|||||||||
                      ---------|||||||||
                       0b0101010||||||||
                       0b0000000||||||||
                       ---------||||||||
                        0b1010100|||||||
                        0b1011011|||||||
                        ---------|||||||
                         0b0011111||||||
                         0b0000000||||||
                         ---------||||||
                          0b0111110|||||
                          0b0000000|||||
                          ---------|||||
                           0b1111101||||
                           0b1011011||||
                           ---------||||
                            0b1001101|||
                            0b1011011|||
                            ---------|||
                             0b0101101||
                             0b0000000||
                             ---------||
                              0b1011011|
                              0b1011011|
                              ---------|
                               0b0000000
                               0b0000000
                               ---------
                                0b0000000

Quociente: 0b0011010
Resto: 0b0000000

Transmissão com sucesso!

=== ITEM 2 e 3: LFSR simplificado + tabela de evolução ===

passo | i | msb(old) |  r[m-1]..r[0]      ->   r'[m-1]..r'[0]
    0 | 1 |     0     |  000000           ->   000001
    1 | 0 |     0     |  000001           ->   000010
    2 | 0 |     0     |  000010           ->   000100
    3 | 0 |     0     |  000100           ->   001000
    4 | 1 |     0     |  001000           ->   010001
    5 | 0 |     0     |  010001           ->   100010
    6 | 0 |     1     |  100010           ->   011111
    7 | 0 |     0     |  011111           ->   111110
    8 | 1 |     1     |  111110           ->   100110
    9 | 0 |     1     |  100110           ->   010111
   10 | 0 |     0     |  010111           ->   101110
   11 | 0 |     1     |  101110           ->   000111
   12 | 1 |     0     |  000111           ->   001111
   13 | 0 |     0     |  001111           ->   011110
   14 | 0 |     0     |  011110           ->   111100
   15 | 0 |     1     |  111100           ->   100011
   16 | 1 |     1     |  100011           ->   011100
   17 | 0 |     0     |  011100           ->   111000
   18 | 0 |     1     |  111000           ->   101011
   19 | 0 |     1     |  101011           ->   001101
   20 | 0 |     0     |  001101           ->   011010
   21 | 0 |     0     |  011010           ->   110100
   22 | 0 |     1     |  110100           ->   110011
   23 | 1 |     1     |  110011           ->   111100
   24 | 1 |     1     |  111100           ->   100010
   25 | 0 |     1     |  100010           ->   011111
   26 | 0 |     0     |  011111           ->   111110
   27 | 0 |     1     |  111110           ->   100111
   28 | 0 |     1     |  100111           ->   010101
   29 | 0 |     0     |  010101           ->   101010
   30 | 0 |     1     |  101010           ->   001111
   31 | 1 |     0     |  001111           ->   011111
   32 | 0 |     0     |  011111           ->   111110
   33 | 0 |     1     |  111110           ->   100111
   34 | 0 |     1     |  100111           ->   010101
   35 | 0 |     0     |  010101           ->   101010
   36 | 0 |     1     |  101010           ->   001111
   37 | 0 |     0     |  001111           ->   011110

FCS (LFSR):     0b011110
Comparação:     OK
